@background-color: #f4f5f7;
@branco: #fff;
@cor-title: #2B2522;
@cor-primaria: #374151;
@cor-secundaria: #6b7280;
@texto-principal: "Lobster Two", serif;
@texto-secundario: "Roboto", 'sans-serif';
@sm576: ~"(min-width: 576px)";
@md768: ~"(min-width: 768px)";
@lg992: ~"(min-width: 992px)";
@xl1200: ~"(min-width: 1200px)";


