*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

button{
    text-align: justify;
    border: none;
}