@import "reset.less";
@import "variaveis.less";
@import "../layouts/header.less";
@import "../layouts/main.less";
@import "../componentes/card.less";
@import "../layouts/footer.less";
@import "../pages/pedidos.less";


body{
    min-width: 576px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    background-color: @background-color;
    font-family: @texto-secundario;
    color: @cor-secundaria;
    font-size: 14px;
}

.white-square{
    background-color: @branco;
    border-radius: 8px;
    border: 1px solid rgb(208, 212, 216);
}

