@background-color: #f4f5f7;
@branco: #fff;
@cor-title: #2B2522;
@cor-primaria: #374151;
@cor-secundaria:hsl(220, 9%, 46%);
@rosa:#F2DAD8;
@rosa-escuro:#F299DA;
@dourado:#D99C2B;
@amarelo:#D99F59;
@marrom:#593B34;
@texto-principal: "Lobster Two", serif;
@texto-secundario: "Roboto", 'sans-serif';
@texto-cursivo: "Niconne", 'cursive';
@sm576: ~"(min-width: 576px)";
@md768: ~"(min-width: 768px)";
@lg992: ~"(min-width: 992px)";
@xl1200: ~"(min-width: 1200px)";


